{
    "wifi": {
        "ssid": "WiFi Name",
        "pw": "WiFi Password"
    },
    "server": {
        "url": "sonnenbatterie-url",
        "authkey": "sonnenbatterie-api key"
    },
    "local": {
        "p_auto_w": 2400,
        "timeMinNewJSON": 1,
        "timeMinCheckCharging": 15,
        "displayTime": 600
    },
    "defaultValues": [
        {
            "basicDemand": 1050,
            "battery_min": 95
        },
        {
            "basicDemand": 1060,
            "battery_min": 95
        },
        {
            "basicDemand": 720,
            "battery_min": 95
        },
        {
            "basicDemand": 550,
            "battery_min": 66
        },
        {
            "basicDemand": 360,
            "battery_min": 36
        },
        {
            "basicDemand": 280,
            "battery_min": 25
        },
        {
            "basicDemand": 280,
            "battery_min": 24
        },
        {
            "basicDemand": 270,
            "battery_min": 26
        },
        {
            "basicDemand": 320,
            "battery_min": 37
        },
        {
            "basicDemand": 510,
            "battery_min": 66
        },
        {
            "basicDemand": 770,
            "battery_min": 95
        },
        {
            "basicDemand": 960,
            "battery_min": 95
        }
    ],
    "displayJSONvalues": [
        "Consumption_W",
        "secondssincefullcharge",
        "Max System SOC"
    ]
}